{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"format": "prettier . --write"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/lodash-es": "^4.17.6",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"prettier": "^2.7.1",
		"tailwindcss": "^3.1.6",
		"typescript": "^4.7.4",
		"vite": "^3.0.0",
		"vite-plugin-solid": "^2.3.0"
	},
	"dependencies": {
		"daisyui": "^2.22.0",
		"lodash-es": "^4.17.21",
		"midi-message-parser": "^2.0.1",
		"pirate-midi-usb": "^2.4.7",
		"solid-cached-resource": "^0.3.0",
		"solid-icons": "^1.0.1",
		"solid-js": "^1.4.7"
	}
}
